{
  "name": "tauri",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "npm run build:macdmg && npm run build:macappstore && npm run sign:macappstore && npm run crossbuild:windows && npm run crossbuild:linux",
    "build:macdmg": "test -f .env.macdmg && node prebuild-macdmg.js && dotenv -e .env -e .env.macdmg -- npm run tauri build -- --bundles dmg,app --target universal-apple-darwin",
    "build:macappstore": "test -f .env.macappstore && node prebuild-macappstore.js && dotenv -e .env -e .env.macappstore -- npm run tauri -- build --bundles app --target universal-apple-darwin",
    "sign:macappstore": "dotenv -e .env.macappstore -- sh -c 'xcrun productbuild --sign \"$INSTALLER_SIGNING_IDENTITY\" --component \"src-tauri/target/universal-apple-darwin/release/bundle/macos/Helper.app\" /Applications Helper_Mac_App_Store.pkg'",
    "crossbuild:windows": "dotenv -e .env -- npm run tauri build -- --runner cargo-xwin --target x86_64-pc-windows-msvc",
    "crossbuild:linux": "docker build -t tauri-linux-builder linux-builder && docker run --rm -it -v $(pwd):/app --env-file .env tauri-linux-builder",
    "upload-bundles": "node upload-bundles.js"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "dotenv-cli": "^8.0.0"
  }
}
